{
  "datasetApis": [
    {
      "name": "Wupperverband Zeitreihen Dienst",
      "url": "https://www.fluggs.de/sos2/api/v1/"
    },
    {
      "name": "52North - Zeitreihen",
      "url": "https://sensorweb.demo.52north.org/sensorwebclient-webapp-stable/api/v1/"
    },
    {
      "name": "IRCEL - CELINE",
      "url": "https://geo.irceline.be/sos/api/v1/"
    }
  ],
  "languages": [{
    "code": "en",
    "label": "English"
  }, {
    "code": "de",
    "label": "Deutsch"
  }]
}
